user www-data;
worker_processes 8;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	sendfile on;
	tcp_nopush on;

	#optimize
	#tcp_nodelay on;
	#client_body_buffer_size 10K;
	#client_header_buffer_size 1k;
	client_max_body_size 50m;
	#large_client_header_buffers 2 1k;

	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '$request $status $body_bytes_sent '
                             '$http_referer $http_user_agent '
                             '$request_time $upstream_connect_time $upstream_header_time $upstream_response_time';
	access_log /var/log/nginx/test_access.log upstream_time;
	error_log /var/log/nginx/test_error.log;
	#access_log syslog:server=localhost:5111 upstream_time;

	
	gzip on;
    	# gzip_static on;
   	gzip_min_length 10240;
   	gzip_comp_level 8;
   	gzip_vary on;
    	gzip_disable msie6;	

	# optimize
	keepalive_timeout 50;
	keepalive_requests 5000;
	
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	}
