server {
        listen 5050 default_server;
        listen [::]:5050 default_server;

        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /phase-3/ {
                proxy_pass http://localhost:5041/phase-3/;
        }

	location /phase-3/prob-1/predictt {
		proxy_pass http://localhost:5001/phase-3/prob-1/predict;
	}

	location /phase-3/prob-2/predictt {
                proxy_pass http://localhost:5002/phase-3/prob-2/predict;
        }

        location /mlflow/ {
        	proxy_pass http://localhost:5000/;
    	}

	location / {
		proxy_pass http://localhost:8888/;
	}
}
